<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h1>Welcome to My Portfolio</h1>
            <p>Your introduction or tagline goes here.</p>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Write a brief description about yourself, your skills, and experience.</p>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <div class="portfolio-gallery">
            <!-- Add project thumbnails and links here -->
            <div class="portfolio-item">
                <img src="project1.jpg" alt="Project 1">
                <p>Project 1 Description</p>
            </div>
            <div class="portfolio-item">
                <img src="project2.jpg" alt="Project 2">
                <p>Project 2 Description</p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
    <scirpt src="script.js">

    </scirpt>
</body>

</html>