/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f4a261;
}

/* Section Styles */
section {
    padding: 2rem 1rem;
    text-align: center;
}

#home {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .intro {
    max-width: 600px;
}

#about {
    background: #fff;
    padding: 3rem 1rem;
}

#portfolio {
    background: #f4f4f4;
    padding: 3rem 1rem;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
}

.portfolio-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    max-width: 100%;
    display: block;
    border-bottom: 1px solid #ddd;
}

.portfolio-item p {
    padding: 1rem;
}

#contact {
    background: #fff;
    padding: 3rem 1rem;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
}

form input,
form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    padding: 0.8rem 2rem;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #f4a261;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    #home {
        text-align: center;
        padding: 1rem;
    }

    .portfolio-gallery {
        grid-template-columns: 1fr;
    }
}